# board-project

./: .gitignore  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/projectboard/controller/: ArticleController.java
src/main/java/com/projectboard/domain/: Article.java  ArticleComment.java  AuditingField.java  UserAccount.java
src/main/java/com/projectboard/projectboard/: Article.java  ArticleComment.java  ProjectBoardApplication.java
src/main/java/com/projectboard/projectboard/config/: JpaConfig.java
src/main/java/com/projectboard/projectboard/domain/: Article.java  ArticleComment.java  AuditingField.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/projectboard/projectboard/repository/: ArticleRepository.java
src/main/java/com/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/tae/projectboard/: ProjectBoardApplication.java
src/main/resources/: application.yaml
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
src/test/java/com/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/projectboard/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/projectboard/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/tae/projectboard/: ProjectBoardApplicationTests.java
